# TokyoGhoul

./: README.md  data_activity.json  data_cdk  data_cdk.json  data_psp.json
app/: build.gradle
app/src/androidTest/java/com/example/tokyoghoul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tokyoghoul/activity/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/tokyoghoul/database/: DatabaseHelper.java
app/src/main/java/com/example/tokyoghoul/tool/: DateUtil.java  Gadget.java  HtmlService.java
app/src/main/java/com/example/tokyoghoul/view/: CardBean.java  FirstFragment.java  LineChartDiamonds.java  LineChartMarkView.java  MyAccountFragment.java  MyAccountRecycleAdapter.java  MyCommunityFragment.java  MyCommunityRecycleAdapter.java  MyFragmentPagerAdapter.java  MyRoleFragment.java  MyRoleRecycleAdapter.java  MySpinnerAdapter.java  SecondFragment.java  TabChange.java  ThirdFragment.java
app/src/main/res/drawable/: bg_round_click.xml  shape_corner.xml
app/src/main/res/layout/: account_dialog.xml  account_item.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_splash.xml  alert.xml  app_bar_main.xml  community_item.xml  content_main.xml  dialog_cdk.xml  dialog_record.xml  fragment_account.xml  fragment_frist.xml  fragment_mycommunity.xml  fragment_myrole.xml  item_detail.xml  item_list.xml  item_list_content.xml  item_role_detail.xml  layout_markview.xml  nav_header_main.xml  note_dialog.xml  pickerview_custom_options.xml  protocal.xml  share_dialog.xml  spinner_item_custom.xml  upload.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/tokyoghoul/: ExampleUnitTest.java
(+11 files in other folders)
