apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.tokyoghoul"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.huangyanbin:SmartTable:2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.veken:chart_view:1.0.2'
    implementation 'com.bigkoo:alertview:1.0.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation files('libs\\mysql-connector-java-5.1.48.jar')
}
