<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_you"
            android:icon="@drawable/ic_menu_camera"
            android:visible="false"
            android:title="账号" />
        <item
            android:id="@+id/nav_advice"
            android:icon="@drawable/tougao"
            android:title="反馈投稿"
            app:actionViewClass="android.widget.TextView" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:visible="false"
            android:title="@string/menu_share" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_menu_manage"
            android:visible="false"
            android:title="上传钻石记录" />
    </group>

    <item android:title="Disclaimer">
        <menu>
            <item
                android:id="@+id/nav_protocol"
                android:icon="@drawable/yinsixieyi"
                android:title="服务协议" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/guanyu"
                android:title="关于" />
        </menu>
    </item>

</menu>
