<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_corner">

    <TextView android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_s"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="小本本"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="normal" />

    <RelativeLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_h"
        android:layout_marginLeft="@dimen/margin_xm"
        android:layout_marginRight="@dimen/margin_xm"
        android:layout_marginTop="@dimen/margin_s"
        android:layout_below="@id/dialog_title">
        <TextView
            android:layout_width="@dimen/dialog_icon"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/text_id"
            android:hint="题目"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_id"
            android:layout_centerVertical="true"
            android:id="@+id/input_record_title"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_h"
        android:layout_marginLeft="@dimen/margin_xm"
        android:layout_marginRight="@dimen/margin_xm"
        android:layout_marginTop="@dimen/margin_s"
        android:layout_below="@id/layout_1">
        <TextView
            android:layout_width="@dimen/dialog_icon"
            android:id="@+id/text_name"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:hint="分类"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/text_name"
            android:maxLength="@integer/max_name_length"
            android:id="@+id/input_record_kind"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xm"
        android:layout_marginRight="@dimen/margin_xm"
        android:layout_marginTop="@dimen/margin_s"
        android:layout_marginBottom="@dimen/margin_s"
        android:layout_below="@id/layout_2">
        <TextView
            android:layout_width="@dimen/dialog_icon"
            android:id="@+id/text_manager"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:hint="文本"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:maxLines="6"
            android:layout_below="@id/text_manager"
            android:id="@+id/input_record_text" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/layout_3"
        android:background="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_3">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_s_1"
            android:id="@+id/dialog_record_cancel"
            android:hint="取消"
            android:textSize="@dimen/button_font_size"
            android:textColorHint="@color/bule_ios"
            android:background="#FFF"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#000"
            android:orientation="vertical"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/dialog_record_save"
            android:layout_marginTop="@dimen/margin_s_1"
            android:layout_width="0dp"
            android:hint="保存"
            android:textColorHint="@color/bule_ios"
            android:textSize="@dimen/button_font_size"
            android:background="#FFF"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>
