<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/vitality"
    android:orientation="vertical">

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="#24ad9d" />-->
    <RelativeLayout
        android:background="@drawable/shape_corner"
        android:textColor="#24AD9D"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vitality">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="160dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_port"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_share"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/tv_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_s"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_port"
                android:text="任天堂儿童人"
                android:textColor="#24AD9D"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/layout"
            android:text="微信"
            android:textColor="#24AD9D"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_s"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tv_port"
            android:layout_marginRight="@dimen/margin_s"
            android:layout_centerVertical="true"
            android:text="wx235345"
            android:textColor="#24AD9D" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_s"/>

</LinearLayout>